---
# base set of packages necessary to interact with a linux host
os_packages:
  - apt-transport-https
  - curl
  - vim
  - wget

# defined in group_vars
base_packages: []
classic_snap_packages: []
personal_packages: []
snap_packages: []
