---
# base set of packages
base_packages:
  - apt-transport-https
  - cmdtest
  - curl
  - docker
  - docker-compose
  - ffmpeg
  - jq
  - network-manager-openvpn
  - network-manager-openvpn-gnome
  - openvpn
  - pipenv
  - python3-pip
  - resolvconf
  - wget
  - xclip

# defined in group_vars
classic_snap_packages: []
personal_packages: []
snap_packages: []
