---
dotnet_packages:
  - krb5-user
  - libarchive-tools
  - libkrb5-dev
  - python-dev

pip_packages:
  - pywinrm
  - pywinrm[kerberos]
  - requests-ntlm

user: "{{ lookup('env', 'USER') }}"
group: "{{ lookup('env', 'USER') }}"
vagrant_version: "2.2.14"
virtualbox_version: "6.1.18"
