---
dotnet_packages:
  - virtualbox
  - virtualbox-dkms
  - virtualbox-ext-pack
  - virtualbox-guest-additions-iso
  - virtualbox-guest-utils
  - virtualbox-qt
  - virtualbox-guest-x11

user: "{{ lookup('env', 'USER') }}"
group: "{{ lookup('env', 'USER') }}"
vagrant_version: "2.2.14"
virtualbox_version: "6.1.18"
