---
- name: Install PHP
  ansible.builtin.package:
    name:
      - composer
      - libapache2-mod-php
      - php
      - php-curl
      - php-dom
      - php-fpm
      - php-mongodb
      - php-xml
    state: present
  tags: packages
