---
# basic packages to set up a functional development environment
base_packages:
  - docker
  - docker-compose
  - git
  - network-manager-openvpn
  - network-manager-openvpn-gnome
  - openvpn
  - python3-pip
  - resolveconf
