---
os_packages:
  - apt-transport-https
  - build-essential
  - ca-certificates
  - cmdtest
  - ffmpeg
  - gnupg
  - hddtemp
  - libbz2-dev
  - libffi-dev
  - liblzma-dev
  - libncurses5-dev
  - libncursesw5-dev
  - libreadline-dev
  - libssl-dev
  - libsqlite3-dev
  - libxml2-dev
  - libxmlsec1-dev
  - llvm
  - lm-sensors
  - lsb-release
  - make
  - net-tools
  - network-manager-openvpn
  - network-manager-openvpn-gnome
  - openvpn
  - psensor
  - r8168-dkms
  - resolvconf
  - tk-dev
  - xclip
  - xz-utils
  - zlib1g-dev

deprecated_packages:
  - containerd
  - docker
  - docker-engine
  - docker.io
  - runc

docker_packages:
  - containerd.io
  - docker-ce
  - docker-ce-cli

packer_packages:
  - packer

python_packages:
  - pipenv
  - python-openssl
  - python3-pip
